Categories:Navigation
License:Apache-2.0
Web Site:http://members.iinet.net.au/~ninelima/efis/
Source Code:https://github.com/ninelima/kwikEFIS
Issue Tracker:https://github.com/ninelima/kwikEFIS/issues
Changelog:https://github.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin:1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

Auto Name:Kwik DMAP
Summary:Electronic Flight Information System (DMAP)
Description:
Kwik Moving Map is a companion application to the EFIS. It provides  situational
awareness and and navigation functionality.

'''Synthetic Vision'''

Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
data. If enabled, it also allows for some terrain collision detection. The
required terrain data packages are available on F-Droid, see:

* [https://f-droid.org/packages/player.efis.data.usa.can/ North America/Canada]
* [https://f-droid.org/packages/player.efis.data.eur.rus/ Europe/Russia]
* [https://f-droid.org/packages/player.efis.data.sah.jap/ Sahara/Northern Africa/India/Indonesia/Japan]
* [https://f-droid.org/packages/player.efis.data.zar.aus/ Southern Africa/Australia/New Zealand]
* [https://f-droid.org/packages/player.efis.data.pan.arg/ South America]

'''Airspace'''

Airspace data is provided from Worldwide Soaring Turnpoint Exchange Airspace
[http://soaringweb.org/Airspace/]

* North West Sector: United States/Canada.
* North East Sector: Europe(Denmark, Germany, Switzerland)/Russia.
* South West Sector: South America.
* South East Sector: Australia/South Africa.

'''ADS-B/AHRS'''

In addition to the internal sensors, a low cost Stratux ADS-B/AHRS can be
selected as the input source. See [http://www.stratux.me/ Stratux ADS-B] for
more information.

'''Simulator'''

There is a simulation mode available in the application. The Flight director is
used to select a waypoint and altitude and the simulator will generate the GPS
movements to navigate to the selected waypoint. The speed is constant at 192kt.

'''Primary Flight Display'''

[https://f-droid.org/packages/player.efis.pfd/ Kwik EFIS] is a companion
application to the moving map. It provides a Primary Flight Display
functionality.

'''Screenshots''' [http://members.iinet.net.au/~ninelima/efis/gallery.html]
.

Repo Type:git
Repo:https://github.com/ninelima/kwikEFIS

Build:1.0,1
    commit=VER_3.6
    subdir=mfd
    gradle=yes

Build:1.1,2
    commit=VER_3.7
    subdir=mfd
    gradle=yes

Build:1.2,3
    commit=REL_3.8
    subdir=mfd
    gradle=yes

Build:1.3,4
    commit=REL_3.10
    subdir=mfd
    gradle=yes

Build:1.4,5
    commit=REL_3.11
    subdir=mfd
    gradle=yes

Build:1.5,6
    commit=DMAP_1.5
    subdir=mfd
    gradle=yes

Build:1.6,20
    commit=DMAP_1.6
    subdir=mfd
    gradle=yes

Build:1.7,21
    commit=DMAP_1.7
    subdir=mfd
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags ^DMAP
Current Version:2.0
Current Version Code:22
